<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<title>Mother's Day Email 2022</title>
	<!--[if mso]>
	<style type="text/css">
		table {border-collapse:collapse;border-spacing:0;margin:0;}
		div, td {padding:0;}
		div {margin:0 !important;}
	</style>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
	<div role="article" aria-roledescription="email" lang="pl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
				<!--[if mso]>
					<table role="presentation" align="center" style="width:660px;">
						<tr>
							<td style="padding:20px 0;">
				<![endif]-->
					<div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

						<table role="presentation" width="100%">
							<tr>
								<td style="padding:10px;text-align:center;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#999999;font-size:12px;line-height:14px;">If this email does not display correctly, <preview>open it in a browser</preview></p>
								</td>
							</tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:30px;line-height:34px;font-weight:bold;text-align:center;">
									<img src="logo.png" width="640" style="display:block;width:100%;max-width:640px;height:auto;margin:auto;" alt="Big day coming soon" />
								</td>
							</tr>
						</table>

						<!--[if mso]>
							<table role="presentation" width="100%">
								<tr>
									<td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->
						
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#f8f8f8">
							<tr>
								<td style="font-family:'Times New Roman',Times,serif;color:#111111;font-size:30px;line-height:40px;text-align:center;">
									<img src="mothers-day-gift.gif" width="660" style="display:block;width:100%;max-width:660px;height:auto;margin:auto" alt="Mother's Day gift!" />
								</td>
							</tr>
							<tr><td style="line-height:40px;height:40px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="padding:0 40px 0 40px;text-align:center;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:40px;line-height:56px;font-weight:bold;text-align:center;">Mother's Day<br> coming soon!</p>
								</td>
							</tr>
							<tr><td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="text-align:center;">
									<table style="height:2px;width:100%;max-width:80px;margin:auto;" width="80" height="2" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:2px;width:100%;max-width:80px;background-color:#111111" width="80" height="2" bgcolor="#111111"><div style="width:80px;height:2px;background-color:#111111;margin:auto;">&nbsp;</div></td></tr></table>
								</td>
							</tr>
							<tr>
								<td style="padding:40px;text-align:center;">
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:36px;font-weight:bold;text-align:center;">Thursday, May 26</p><br>
									<p style="margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:36px;text-align:center;">Each mother is unique and different, which is why we have prepared <b>a list of gift suggestions</b> dedicated to our wonderful mothers.<br><br>If you would like to <b>receive a list</b>,<br> please click the button below.</p>
								</td>
							</tr>
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
						</table>
						
						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#f8f8f8">
								<tr>
									<td style="background:#f8f8f8;">
						<![endif]-->
						<p style="background:#f8f8f8;padding:0;margin:0;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:20px;line-height:24px;font-weight:600;text-align:center;"><a href="mailto:company-email@gmail.com?subject=Gift%20suggestions%20for%20Mother%27s%20Day" style="background:#111111;border:1px solid #111111;text-decoration:none;padding:18px 60px;color:#ffffff;display:inline-block;mso-padding-alt:0;text-decoration:none !important;text-underline-color:#111111 !important" title="Gift suggestions for Mother's Day" target="_blank"><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%">&nbsp;</i><![endif]--><span style="mso-text-raise:14pt;">GET GIFT LIST</span><!--[if mso]><i style="letter-spacing:36px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--></a></p>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->

						<!--[if mso]>
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#f8f8f8">
								<tr>
									<td style="background:#f8f8f8;line-height:80px;height:80px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="spacer" style="background:#f8f8f8;line-height:80px;height:80px;mso-line-height-rule:exactly;">&nbsp;</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->

						<!--[if mso]>
							<table role="presentation" width="100%">
								<tr>
									<td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">
						<![endif]-->
						<div class="spacer" style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div>
						<!--[if mso]>
									</td>
								</tr>
							</table>
						<![endif]-->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background:#ffffff">
							<tr><td style="line-height:20px;height:20px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
								<td style="font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#111111;font-size:16px;line-height:20px;text-align:center;">
									Follow us on social media:<br><br>
									<table border="0" cellpadding="0" cellspacing="0" style="margin:auto">
										<tr>
											<td width="20" style="width:20px;letter-spacing:25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</td>
											<td>
												<a href="https://www.facebook.com/" title="Company name - Facebook" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="facebook.png" width="20" style="width:20px;height:auto;" alt="FB" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.instagram.com/" title="Company name - Instagram" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="instagram.png" width="20" style="width:20px;height:auto;" alt="IN" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://open.spotify.com/" title="Company name - Sotify" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="spotify.png" width="20" style="width:20px;height:auto;" alt="SP" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.youtube.com/" title="Company name - YouTube" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="youtube.png" width="20" style="width:20px;height:auto;" alt="YT" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://www.linkedin.com/" title="Company name - LinkedIn" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="linkedin.png" width="20" style="width:20px;height:auto;" alt="LI" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
											<td>
												<a href="https://company-website.com/" title="Company name - WWW" style="display:inline-block;color:#111111;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;font-size:12px;line-height:20px;mso-line-height-rule:exactly;text-decoration:underline !important;text-decoration-color:#111111 !important;" target="_blank">
													<img src="www.png" width="20" style="width:20px;height:auto;" alt="W" />
												</a>
											</td>
											<td width="20" style="width:20px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="line-height:10px;height:10px;mso-line-height-rule:exactly;">&nbsp;</td>
							</tr>
							<tr>
								<td style="padding:10px 10px 10px 10px;font-family:'Open Sans',Calibri,'PT Sans','Trebuchet MS',sans-serif;color:#999999;font-size:12px;line-height:14px;text-align:center;">
									You have received this message because you have consented to receive information sent electronically. To unsubscribe from receiving messages, click <resignlink>unsubscribe</resignlink>.<br><br>Message sent by Company Name<br>Company address, 00-000, Warszawa, Polska
								</td>
							</tr>
						</table>
					</div>
				<!--[if mso]>
							</td>
						</tr>
					</table>
				<![endif]-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>